  app.version="1.0"
  app.url="http://localhost"
  base.folder="""bin"""
  app.running.pid="""C:\bin\RUNNING_PID"""
  app.mode="PRODUCTION"
  app.admin.emails="<admin email address>"

# SMTP serveur, example : smtp.gsmtp.com
smtp.host="smtp.gmail.com"

# smtp.Port, example : 587 or 25
smtp.port=587

# smtp.Auth User, example : user@gsmtp.com
# Comment if no auth
smtp.user=""

# smtp.Auth Password
# Comment if no auth
smtp.password="

# smtp.TLS : true ou false
smtp.tls=true

# smtp.user from
smtp.from="<from email>"

# smtp.sign
smtp.sign="<from name>"

# Default system user for receiving emails.
smtp.system.user="<from name>"


  akka {
    loglevel = "INFO"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 5150
      }
    }
  }

